<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js">
</script>
<style>
.photo{
    font-size: 100px;
    width: 200px;
    height: 200px;
    margin:0px;
    line-height:200px;
    text-align:center;
    float: left;
    
}

#center{
pading left : 50px;
}
#photo1{
    color:blue;
    background-color:red;
}

#photo2{
    color:yellow;
    background-color:blue;
}

#photo3{
    color:orange;
    background-color:pink;

}

#photo4{
    color:lightyellow;
    background-color:green;
    clear : both;
}

#photo5{
    color:lightpink;
    background-color:yellow;
}

#photo6{
    color:purple;
    background-color:orange;
}

#photo7{
    color:red;
    background-color:pink;
    clear : both;
}

#photo8{
    color:pink;
    background-color:lightblue;

}

#photo9{
    color:green;
    background-color:purple;
}




</style>
 </head>
<body>
<div id="center">


   <div class= "photo" id= "photo1"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo2"><i class="fas fa-hippo"></i> </div>
   <div class= "photo" id= "photo3"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo4"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo5"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo6"> <i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo7"><i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo8"> <i class="fas fa-hippo"></i></div>
   <div class= "photo" id= "photo9"> <i class="fas fa-hippo"></i></div>
 </div>
</body>
</html> 
